{
  "ConnectionStrings": {
    "GestorConn": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DBGestorCore;Integrated Security=True;Connection Timeout=90"
  },
  "Logging": {
    "Name": "GestorDev",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}